<<<<<<< HEAD
[SuiteResult context=Login][SuiteResult context=MainChildMerRelationship][SuiteResult context=Quit]
=======
[SuiteResult context=Login][SuiteResult context=MerchantProduct][SuiteResult context=Quit]
>>>>>>> branch 'master' of https://github.com/DyAutoTest/WebAutoTest.git
